APP=dev
PORT=3000

URI=mongodb+srv://control-tower-api:QXftRAa2b1oqfDqO@develop-content01.bb5vc.mongodb.net/control-tower-api?retryWrites=true&w=majority

JWT_EXPIRATION=365d
JWT_ENCRYPTION=ridery-test
ENV_URL=localhost:3000

